<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkerView">
            <rect key="frame" x="0.0" y="0.0" width="245" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-Pa-hgy">
                    <rect key="frame" x="0.0" y="0.0" width="245" height="165"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapBg" translatesAutoresizingMaskIntoConstraints="NO" id="06s-6T-osb">
                            <rect key="frame" x="0.0" y="0.0" width="245" height="165"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-LV-JvC">
                            <rect key="frame" x="8" y="8" width="229" height="89"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-9Y-W3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="229" height="16.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-hF-tSu">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="UOB-gl-Ydq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-QR-y9Z">
                                            <rect key="frame" x="24" y="0.0" width="205" height="16.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-K0-5kq">
                                    <rect key="frame" x="0.0" y="24.5" width="229" height="16"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dial" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-Ru-EQD">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="2ta-lq-WSP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62U-9X-JHP">
                                            <rect key="frame" x="24" y="0.0" width="205" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-Vr-cfG">
                                    <rect key="frame" x="0.0" y="48.5" width="229" height="16.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-Lh-zAS">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="fF8-5g-9Po"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sss-Ns-dxO">
                                            <rect key="frame" x="24" y="0.0" width="205" height="16.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-7P-4nQ">
                                    <rect key="frame" x="0.0" y="73" width="229" height="16"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-Ri-uDe">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="0EM-Um-LWg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-co-bMV">
                                            <rect key="frame" x="24" y="0.0" width="205" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X28-Vu-An5">
                            <rect key="frame" x="67.5" y="105" width="110" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="AhU-XJ-YC1"/>
                                <constraint firstAttribute="width" constant="110" id="ifO-bd-er8"/>
                            </constraints>
                            <state key="normal" title="ASSOCIATI" backgroundImage="ButtonBackground">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X28-Vu-An5" firstAttribute="centerX" secondItem="3jP-Pa-hgy" secondAttribute="centerX" id="1ha-6l-em3"/>
                        <constraint firstItem="06s-6T-osb" firstAttribute="top" secondItem="3jP-Pa-hgy" secondAttribute="top" id="7db-tx-8O9"/>
                        <constraint firstAttribute="bottom" secondItem="06s-6T-osb" secondAttribute="bottom" id="Nuz-gp-lRk"/>
                        <constraint firstAttribute="trailing" secondItem="SMI-LV-JvC" secondAttribute="trailing" constant="8" id="beF-fc-FnR"/>
                        <constraint firstAttribute="bottom" secondItem="X28-Vu-An5" secondAttribute="bottom" constant="35" id="j66-eW-YGc"/>
                        <constraint firstAttribute="bottom" secondItem="SMI-LV-JvC" secondAttribute="bottom" constant="68" id="m4F-yq-bp4"/>
                        <constraint firstItem="06s-6T-osb" firstAttribute="leading" secondItem="3jP-Pa-hgy" secondAttribute="leading" id="oYh-9W-sEv"/>
                        <constraint firstItem="SMI-LV-JvC" firstAttribute="leading" secondItem="3jP-Pa-hgy" secondAttribute="leading" constant="8" id="qFT-SI-nW6"/>
                        <constraint firstItem="SMI-LV-JvC" firstAttribute="top" secondItem="3jP-Pa-hgy" secondAttribute="top" constant="8" id="vsX-G7-Mva"/>
                        <constraint firstAttribute="trailing" secondItem="06s-6T-osb" secondAttribute="trailing" id="ye7-0b-dQq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3jP-Pa-hgy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="L8I-Fw-S0g"/>
                <constraint firstItem="3jP-Pa-hgy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d0G-Gc-c6l"/>
                <constraint firstItem="3jP-Pa-hgy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kpD-rO-GS2"/>
                <constraint firstItem="3jP-Pa-hgy" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vV6-xx-Qth"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="w2k-QR-y9Z" id="9s6-Nf-XVZ"/>
                <outlet property="associateButton" destination="X28-Vu-An5" id="VoI-SO-4z2"/>
                <outlet property="emailAddressLabel" destination="5ug-co-bMV" id="mnl-3G-IFj"/>
                <outlet property="phoneNumberLabel" destination="62U-9X-JHP" id="8ww-vM-SzR"/>
                <outlet property="webAddressLabel" destination="sss-Ns-dxO" id="bnJ-Wu-RQM"/>
            </connections>
            <point key="canvasLocation" x="-54" y="330"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonBackground" width="136" height="64"/>
        <image name="dial" width="13" height="13"/>
        <image name="emailIcon" width="13" height="13"/>
        <image name="location" width="13" height="13"/>
        <image name="mapBg" width="681" height="454"/>
        <image name="web" width="13" height="13"/>
    </resources>
</document>
