<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-xo-dKk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-Iy-Y3n">
                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-kB-YE4">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="28"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-HS-5WW">
                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="28"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.57647058823529407" green="0.5725490196078431" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1Xp-Iy-Y3n" secondAttribute="trailing" constant="16" id="5I7-VB-Ks7"/>
                        <constraint firstAttribute="bottom" secondItem="1Xp-Iy-Y3n" secondAttribute="bottom" constant="8" id="LBX-oR-hlk"/>
                        <constraint firstItem="1Xp-Iy-Y3n" firstAttribute="top" secondItem="MzB-xo-dKk" secondAttribute="top" constant="8" id="gcz-8T-cp2"/>
                        <constraint firstItem="1Xp-Iy-Y3n" firstAttribute="leading" secondItem="MzB-xo-dKk" secondAttribute="leading" constant="16" id="gnG-iT-ZcB"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MzB-xo-dKk" secondAttribute="bottom" id="0Cl-u8-Wnr"/>
                <constraint firstItem="MzB-xo-dKk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="43A-G0-tFI"/>
                <constraint firstItem="MzB-xo-dKk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PbG-8j-1QN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MzB-xo-dKk" secondAttribute="trailing" id="aEN-T2-y72"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLabel" destination="k7F-kB-YE4" id="LR2-qY-AXQ"/>
                <outlet property="timeLabel" destination="WhV-HS-5WW" id="rFM-Di-0TA"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
